\begin{tabular}{lllllllllllll}
\toprule
         device & \textbackslashrot\{ chrome63-wasm-c \} & \textbackslashrot\{ chrome63-js \} & \textbackslashrot\{ chromium56-js \} & \textbackslashrot\{ firefox57-wasm-c \} & \textbackslashrot\{ firefox57-js \} & \textbackslashrot\{ safari11-wasm-c \} & \textbackslashrot\{ safari11-js \} & \textbackslashrot\{ microsoft-edge-wasm-c \} & \textbackslashrot\{ microsoft-edge-js \} & \textbackslashrot\{ samsung-internet-js \} & mean-js & mean-wasm \\
\midrule
       iphone10 &                     8.1 &                 5.3 &                     - &                      8.1 &                  5.4 &                     8.1 &                 5.3 &                             - &                         - &                           - &     8.1 &       5.3 \\
       samsung8 &                     3.3 &                   2 &                     - &                      3.6 &                  1.9 &                       - &                   - &                             - &                         - &                         1.9 &     3.4 &       1.9 \\
         pixel2 &                     3.4 &                 2.1 &                     - &                      3.7 &                    2 &                       - &                   - &                             - &                         - &                           - &     3.6 &         2 \\
       ipad-pro &                     5.1 &                 3.5 &                     - &                      5.1 &                  3.7 &                     5.1 &                 3.5 &                             - &                         - &                           - &     5.1 &       3.6 \\
 samsung-tab-s3 &                     2.1 &                 1.4 &                     - &                      2.3 &                  1.3 &                       - &                   - &                             - &                         - &                         1.2 &     2.2 &       1.3 \\
        mbp2013 &                     7.9 &                 4.3 &                     - &                      8.7 &                  4.7 &                     5.7 &                 3.5 &                             - &                         - &                           - &     7.4 &       4.2 \\
    ubuntu-deer &                     8.9 &                 4.4 &                     - &                     10.8 &                  6.4 &                       - &                   - &                             - &                         - &                           - &     9.9 &       5.4 \\
  windows-bison &                     8.5 &                   5 &                     - &                      9.4 &                  5.9 &                       - &                   - &                           8.7 &                       3.3 &                           - &     8.9 &       4.7 \\
   raspberry-pi &                       - &                   - &                   0.4 &                        - &                    - &                       - &                   - &                             - &                         - &                           - &       - &       0.4 \\
           mean &                     5.9 &                 3.5 &                   0.4 &                      6.5 &                  3.9 &                     6.3 &                 4.1 &                           8.7 &                       3.3 &                         1.5 &       - &         - \\
\bottomrule
\end{tabular}
